

<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NGO MIS | Sign Up</title>
</head>
<body>
    
    <div class="pr-40 pl-40 pt-14 h-[100vh] w-full bg-gray-300">


        <div class="flex  w-full">
            <div class="w-3/4 pt-20 p-5 ">
                <h3 class="p-4 text-gray-700 font-bold text-2xl">Welcome to NGO MIS</h3>
                <p class=" text-gray-700 font-light p-4 leading-8">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis illo suscipit nulla ducimus sunt, molestias, explicabo voluptas nostrum rem autem id odio ex nihil dolorum error fugiat voluptates aut fugit?</p>
                <a href="index.html"><button class="ml-5 pr-10 pl-10 mt-5 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"  type="submit">Sign In</button></a>
            </div>
            <div class=" w-full bg-white p-10">
                <form class="w-full  ">
                    <div>
                    <h3 class="p-4 text-gray-700 font-bold text-xl border-b text-center">SignUp Page</h3>
                    </div>
                        <div class="flex flex-wrap pt-5 -mx-3">
                        <div class="w-full  px-3 ">
                            <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                            Full Name
                            </label>
                            <input class="text-xs block w-full bg-gray-200 text-gray-700 border  rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" id="" type="text" placeholder="Full Name">
                            
                        </div>
                        </div>
                        <div class="flex -mx-3">
                            <div class="w-full  px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                                Email
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="email" placeholder="Email adderss">
                            </div>
                        <div class="w-full px-3">
                            <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                            Phone
                            </label>
                            <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="number" placeholder="+2570787654212">
                        </div>
                        </div>
                        <div class=" flex mb-2 -mx-3">
                            <div class="w-full px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="grid-city">
                                DOA
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-city" type="text" placeholder="Albuquerque">
                            </div>
                            
                            <div class="w-full px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="grid-zip">
                                DOB
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="grid-zip" type="text" placeholder="90210">
                            </div>
                        </div>
                        <div class="flex -mx-3">
                            <div class="w-full  px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                                Username
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="text" placeholder="Your Username adderss">
                            </div>
                            <div class="w-full px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                                Password
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="password" placeholder="************">
                            </div>
                        </div>
            
                        <div class="flex -mx-3">
                            <div class="w-full  px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                                NGO
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="text" placeholder="ngo id">
                            </div>
                            <div class="w-full px-3">
                                <label class="block uppercase tracking-wide text-gray-900 text-xs" for="">
                                Role
                                </label>
                                <input class="text-xs block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-2 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" id="" type="text" placeholder="Role id">
                            </div>
                        </div>
            
                        <div class=" w-full px-3 ">
                            <button class=" w-4/5 ml-10 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button">
                            Sign Up
                            </button>
                            <div class="pb-1 text-center p-5">
                                <p class="text-xs text-gray-600"> If you have Account, <a class="text-blue-500 font-bold"  href="index.html">Sign In</a> </p>
                            </div>
                        </div>
                </form>
            </div>
                
        </div>
        
    </div>

</body>
</html>


